[gd_scene load_steps=25 format=3 uid="uid://d1ouhuslclwme"]

[ext_resource type="Script" uid="uid://bl7xsghjndym2" path="res://Codigos/Guardia.gd" id="1_gxl0b"]
[ext_resource type="Texture2D" uid="uid://8daqsfakk7h8" path="res://assets/Sprites/guardia 1 ajustado/fullspritesheet_enemigo1.png" id="2_g5ju6"]
[ext_resource type="Script" uid="uid://ctuuiip4c0u0s" path="res://Codigos/vision.gd" id="5_g5ju6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1uryg"]
atlas = ExtResource("2_g5ju6")
region = Rect2(0, 0, 300, 369)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5ju6"]
atlas = ExtResource("2_g5ju6")
region = Rect2(300, 0, 300, 369)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4su0"]
atlas = ExtResource("2_g5ju6")
region = Rect2(600, 0, 300, 369)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ilqb"]
atlas = ExtResource("2_g5ju6")
region = Rect2(900, 0, 300, 369)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjdr2"]
atlas = ExtResource("2_g5ju6")
region = Rect2(0, 1131, 300, 369)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnc60"]
atlas = ExtResource("2_g5ju6")
region = Rect2(300, 1131, 300, 369)

[sub_resource type="AtlasTexture" id="AtlasTexture_whrgq"]
atlas = ExtResource("2_g5ju6")
region = Rect2(600, 1131, 300, 369)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlrai"]
atlas = ExtResource("2_g5ju6")
region = Rect2(900, 1131, 300, 369)

[sub_resource type="AtlasTexture" id="AtlasTexture_bix4t"]
atlas = ExtResource("2_g5ju6")
region = Rect2(0, 377, 300, 369)

[sub_resource type="AtlasTexture" id="AtlasTexture_uba6s"]
atlas = ExtResource("2_g5ju6")
region = Rect2(300, 377, 300, 369)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6roy"]
atlas = ExtResource("2_g5ju6")
region = Rect2(600, 377, 300, 369)

[sub_resource type="AtlasTexture" id="AtlasTexture_uitgv"]
atlas = ExtResource("2_g5ju6")
region = Rect2(900, 377, 300, 369)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfase"]
atlas = ExtResource("2_g5ju6")
region = Rect2(0, 754, 300, 369)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kden"]
atlas = ExtResource("2_g5ju6")
region = Rect2(300, 754, 300, 369)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb0sx"]
atlas = ExtResource("2_g5ju6")
region = Rect2(600, 754, 300, 369)

[sub_resource type="AtlasTexture" id="AtlasTexture_bob2y"]
atlas = ExtResource("2_g5ju6")
region = Rect2(900, 754, 300, 369)

[sub_resource type="SpriteFrames" id="SpriteFrames_mkqbs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uryg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5ju6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4su0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ilqb")
}],
"loop": true,
"name": &"Abajo",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjdr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnc60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whrgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlrai")
}],
"loop": true,
"name": &"Arriba",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bix4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uba6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6roy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uitgv")
}],
"loop": true,
"name": &"Derecha",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfase")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kden")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb0sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bob2y")
}],
"loop": true,
"name": &"Izquierda",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1uryg"]
size = Vector2(1.93424, 5.02901)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g5ju6"]
size = Vector2(153, 312)

[sub_resource type="Gradient" id="Gradient_1uryg"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g5ju6"]
gradient = SubResource("Gradient_1uryg")
fill_from = Vector2(0, 0.520362)
fill_to = Vector2(1, 0.470588)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
motion_mode = 1
slide_on_ceiling = false
script = ExtResource("1_gxl0b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_mkqbs")
animation = &"Izquierda"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(4, -1)
scale = Vector2(10.34, 10.34)
shape = SubResource("RectangleShape2D_1uryg")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 30.0
target_desired_distance = 1.0
avoidance_layers = 3
avoidance_mask = 3

[node name="VisionRayCast" type="RayCast2D" parent="."]
visible = false
top_level = true
scale = Vector2(3, 6)
collision_mask = 4
collide_with_areas = true

[node name="Area2D" type="Area2D" parent="."]
visible = false
scale = Vector2(3, 6)
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 3)
scale = Vector2(0.333333, 0.166667)
shape = SubResource("RectangleShape2D_g5ju6")

[node name="Vision" type="Area2D" parent="."]
position = Vector2(4, 32)
collision_layer = 4
collision_mask = 2
script = ExtResource("5_g5ju6")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Vision"]
visible = false
position = Vector2(3, 33)
polygon = PackedVector2Array(1, -2, 460, -165, 460, 165)

[node name="Polygon2D" type="Polygon2D" parent="Vision"]
color = Color(0.811765, 0.756863, 0.0627451, 0.47451)

[node name="FlashLight" type="PointLight2D" parent="."]
visible = false
position = Vector2(241, 29)
rotation = -9.43751
scale = Vector2(1.23912, 0.0284979)
skew = -0.00872665
color = Color(1, 1, 0, 1)
energy = 7.05
shadow_enabled = true
texture = SubResource("GradientTexture2D_g5ju6")
texture_scale = 5.72

[node name="StateLabel" type="Label" parent="."]
offset_left = -18.0
offset_top = -92.0
offset_right = 22.0
offset_bottom = -69.0
horizontal_alignment = 1

[connection signal="body_entered" from="Vision" to="." method="_on_vision_body_entered"]
[connection signal="body_exited" from="Vision" to="." method="_on_vision_body_exited"]
