[gd_scene load_steps=10 format=3 uid="uid://d1ouhuslclwme"]

[ext_resource type="Script" uid="uid://bl7xsghjndym2" path="res://Codigos/Guardia-patrulla.gd" id="1_gxl0b"]
[ext_resource type="Texture2D" uid="uid://cud6v0l3syc43" path="res://Sprites/Guardia comun.png" id="2_1uryg"]
[ext_resource type="Script" uid="uid://b7b4ernwbles7" path="res://Escenas/animation_guardia.gd" id="3_g5ju6"]

[sub_resource type="Animation" id="Animation_pjdr2"]
resource_name = "Abajo"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3ilqb"]
resource_name = "Arriba"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_whrgq"]
resource_name = "Derecha"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_xnc60"]
resource_name = "Izquierda"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rlrai"]
_data = {
&"Abajo": SubResource("Animation_pjdr2"),
&"Arriba": SubResource("Animation_3ilqb"),
&"Derecha": SubResource("Animation_whrgq"),
&"Izquierda": SubResource("Animation_xnc60")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0277c"]
size = Vector2(52.5, 49.4688)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
motion_mode = 1
slide_on_ceiling = false
script = ExtResource("1_gxl0b")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-7, -1)
texture = ExtResource("2_1uryg")
hframes = 4
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
&"": SubResource("AnimationLibrary_rlrai")
}
script = ExtResource("3_g5ju6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 13.7344)
shape = SubResource("RectangleShape2D_0277c")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 112.1
navigation_layers = 3
avoidance_layers = 3
avoidance_mask = 3
debug_enabled = true
