[gd_scene load_steps=3 format=3 uid="uid://c4thuj5ju7mw3"]

[ext_resource type="Script" uid="uid://dm3o1fgjljmo7" path="res://Codigos/tp.gd" id="1_tundk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tundk"]
size = Vector2(126, 64)

[node name="Tp" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_tundk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_tundk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
